{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sync/all",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/notifications/generate",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/reminders/check",
      "schedule": "0 10 * * *"
    }
  ]
}
