{
  "name": "@carecompanion/video",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preview": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts FullVideo out/carecompanion-demo.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/transitions": "^4.0.451",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "@types/react-dom": "~18.3.0",
    "typescript": "^5"
  }
}
